<!DOCTYPE html>
<html>
<head><title>Family of Vincent Sullano</title>
    <link href="website.css" rel="stylesheet">
</head>
<body>
    <center>
    <a href="index.html"><img src="myimages/pic.jpg" width=320px height=320px></a>
    <h1>My Family</h1>
    <img src="myimages/fampic.jpg" alt="insert family pic here" width=800px height=600px>
    <h3><b class = "emphasized">From left to right:</b></h3>
    </center>
    <ul class="duocolumn1">
        <li><u>Vincent Sullano</u> - Me, the second child</li>
        <li><u>Gabriella Sullano</u> - My sister, the eldest child</li>
        <li><u>Oskie Sullano</u> - My brother, the youngest child</li>
        <li><u>Lowell Sullano</u> - My father</li>
        <li><u>Shiena Sullano</u> - My mother</li>
    </ul>
    
</body>
</html>